<html>
 <head>
 	<style type="text/css">
   body{
        background-size:1370px 700px;
         background-repeat: no-repeat !important;
       }

       h1 {
       	    padding-top: 10px;      	    
       	    color: #ce1414;
			text-shadow: 3px 2px black;
       	    position:relative;   
            font-family: "Monotype Corsiva";	
			font-size: 108px;	
        }
		div{
		  padding-left: 1050px;
		  width:95px
		  background-color:green;
		
		}
		.play{	 
            		
			color: #ce1414;
			 position:relative; 
			text-shadow: 3px 2px black;
            font-family: "Monotype Corsiva";	
			font-size: 48px;
            width:100px;			
			
		}
			#guide1{
			   
			padding-left: 50px;
			color: #ce1414;
			text-shadow: 3px 2px black; 
            font-family: "Monotype Corsiva";	
			font-size: 48px;
			width:130px;
            			
		}
	<!--	#guide{
		         
				 margin-right:50px;
		         width:95px;
				 margin-bottom:600px;
		         background-color:green;
		      }-->
    </style>
  </head>
<body background="images/7.jpg">
  
	<h1 align="center">The Brickville..</h1>
<div>
<table>
  <tr>
       <td><p class="play" onclick="window.location='game_outline.html'" >Play!</p></td>
       <td><p id="guide1" onclick="window.location='how_to_play.html'">Guide!</p></td>
  </tr>
</table>
</div>
   
</body>
</html>