<html>
   <style>
         body{
         -moz-background-size: cover;
         -webkit-background-size: cover;
         background-size: cover;
         background-position: top center !important;
         background-repeat: no-repeat !important;
         background-attachment: fixed;
       }
       h1{
       	 padding-top: 100px;
       	 padding-left: 500px;
       }
       div{
           padding-top: 0px;
           padding-left: 500px;
           font-size: 20px;
          }
       ul{
       	padding-top: 10px
       	font-size:30px;
       }
   </style>
   <body background="images/bricks_break_wallpaper.jpg">
   	<b><i><u><h1>Instructions To Play </h1></u></i></b>
   	<div >       
      
       <ul>
	   <li>
	   	 Use <img src="images/left.png" width="30" height="30"> and <img src="images/right.png" width="30" height="30"> for controlling the slider.</li>
	   	</br>
       <li>
	   	use <b>spacebar</b> for pause/play
	   </li>
	   </br>
	   <li>
	   	Hit magic brick <img src="images/magic_brick.png" width="60" height="20"> for more points
	   </li>
	  </ul>
    </div>
   </body>
</html>